DOMAIN=demo
WEB=insecure
COMPOSE_PROJECT_NAME=evat
# for the vevat server container
APP_NAME="DEMO VT2"
CONTAINER_NAME=$DOMAIN-evat-server
SERVER_MODE=secure
HTTPS_PORT=443
HTTP_PORT=80

# for the mongo container
MONGO_CONTAINER_NAME=$DOMAIN-mongo
MONGO_USER=vt2user
MONGO_PASSWORD=hIush785Hg4LLksd
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=evatPassword2024
MONGO_DB_NAME=evatDb
EXTERNAL_PORT=27017

#for the network
NETWORK=$DOMAIN
